CACHE MANIFEST
# 2024-01-24 21:40 V 1.0

CACHE:
index.html
custom_jqm.css
custom_jqm.js
jqm/jquery.mobile-1.4.5.min.css
jqm/jquery.mobile-1.4.5.min.js
jqm/jquery-1.12.4.min.js
bookicon.png
bilder/Anlegen.png
bilder/Ausloesen.png
bilder/Ausschalten.png
bilder/BlauerPfeil.png
bilder/CrayXUebersicht.png
bilder/Einschalten.png
bilder/Gegenkraft.png
bilder/GruenerPfeil.png
bilder/Kraft.png
bilder/Leerlauf.png
bilder/LogoBionic.png
bilder/LogoTDG.png
bilder/Pflege.png
bilder/Profilwert.jpeg
bilder/RoterPfeil.png
bilder/Ruecksetzen.png
bilder/Sterne.png
bilder/Titel_medi.png
bilder/Umschalten.png
bilder/Waehlen.png
font/Georama-Regular.woff
font/Georama-Italic.woff
font/Georama-SemiBold.woff

NETWORK:
*

FALLBACK:
